<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>519</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Consolas</family>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>account type</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2" rowspan="7" colspan="3">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QWidget" name="plotwidget" native="true"/>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QPushButton" name="updateButton">
        <property name="text">
         <string>Update view</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QRadioButton" name="radioButton">
      <property name="text">
       <string>test</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QRadioButton" name="radioButton_2">
      <property name="text">
       <string>main</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>api key</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QLineEdit" name="lineEdit"/>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>api secret</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="2">
     <widget class="QLineEdit" name="lineEdit_2"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>log</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0" rowspan="8" colspan="2">
     <widget class="QTextBrowser" name="textBrowser">
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustIgnored</enum>
      </property>
     </widget>
    </item>
    <item row="7" column="2">
     <widget class="QLineEdit" name="lineEdit_3"/>
    </item>
    <item row="7" column="3">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>&lt;&lt;&lt;&lt;&lt; Timeframe &gt;&gt;&gt;&gt;&gt;</string>
      </property>
     </widget>
    </item>
    <item row="7" column="4" rowspan="3">
     <widget class="QTextBrowser" name="textBrowser_2">
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustIgnored</enum>
      </property>
     </widget>
    </item>
    <item row="8" column="2">
     <widget class="QLineEdit" name="lineEdit_4"/>
    </item>
    <item row="8" column="3">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>&lt;&lt; Limit (max 200) &gt;&gt;</string>
      </property>
     </widget>
    </item>
    <item row="9" column="2">
     <widget class="QLineEdit" name="lineEdit_5"/>
    </item>
    <item row="9" column="3">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>&lt;&lt;&lt;&lt;&lt; Leverage  &gt;&gt;&gt;&gt;&gt;</string>
      </property>
     </widget>
    </item>
    <item row="10" column="2" colspan="2" alignment="Qt::AlignLeft">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>orders weights : default</string>
      </property>
     </widget>
    </item>
    <item row="11" column="2" colspan="3">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>16</number>
      </property>
      <item>
       <widget class="QLineEdit" name="w1">
        <property name="clearButtonEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="w2"/>
      </item>
      <item>
       <widget class="QLineEdit" name="w3"/>
      </item>
      <item>
       <widget class="QLineEdit" name="w4"/>
      </item>
      <item>
       <widget class="QLineEdit" name="w5"/>
      </item>
     </layout>
    </item>
    <item row="12" column="2" colspan="2" alignment="Qt::AlignLeft">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>orders weights : processed</string>
      </property>
     </widget>
    </item>
    <item row="13" column="2" colspan="3">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="spacing">
       <number>16</number>
      </property>
      <item>
       <widget class="QLineEdit" name="w1_2">
        <property name="clearButtonEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="w2_2"/>
      </item>
      <item>
       <widget class="QLineEdit" name="w3_2"/>
      </item>
      <item>
       <widget class="QLineEdit" name="w4_2"/>
      </item>
      <item>
       <widget class="QLineEdit" name="w5_2"/>
      </item>
     </layout>
    </item>
    <item row="14" column="2" colspan="3">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="pushButton_3">
          <property name="text">
           <string>Create orders</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cancelButton">
          <property name="text">
           <string>Cancel all orders</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetNoConstraint</enum>
        </property>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Start</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>Stop</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>590</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
